{
  "permissions": {
    "allow": [
      "Bash(yarn build *)",
      "Bash(curl -s -w '\\\\nHTTP_STATUS:%{http_code}\\\\n' '__TRACKED_VAR__/rest/v1/tournaments?select=id,name,sport,format,champion,created_at&order=created_at.desc' -H 'apikey: __TRACKED_VAR__' -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(node -e ' *)",
      "Bash(curl -s \"http://localhost:4399/src/pages/painel.astro?astro&type=script&index=1&lang.ts\")",
      "Bash(curl -s \"http://localhost:4399/src/lib/storage.ts\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 4399 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { try { Stop-Process -Id $_ -Force -ErrorAction Stop; \"Encerrado PID $_\" } catch {} })",
      "Bash(npx astro *)",
      "Bash(curl -s \"https://nxuyizkyaxpqcxmtbkpa.supabase.co/rest/v1/tournaments?select=id,name,gender,sport,format,teams,champion\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dXlpemt5YXhwcWN4bXRia3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk0MzcxMzMsImV4cCI6MjA5NTAxMzEzM30.e3P9HqWWMaNNwyQDz1W4zHLRz6GijnUB5zFyVIdOIBo\")",
      "Bash(yes)",
      "Bash(ls node_modules/.bin/esbuild*)",
      "Bash(ls node_modules/esbuild/package.json)",
      "Bash(npx tsc *)",
      "Bash(node --experimental-strip-types __test_groups.ts)",
      "mcp__claude_ai_Supabase__list_projects",
      "Bash(curl -s -o /dev/null -w \"google: %{http_code}\\\\n\" https://www.google.com --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"supabase.com: %{http_code}\\\\n\" https://supabase.com --max-time 10)",
      "Bash(nslookup nxuyizkyaxpqcxmtbkpa.supabase.co)",
      "Bash(curl -s -L -o hero.png \"https://pibfortaleza.org.br/wp-content/uploads/photo-gallery/088-I-Copa-Crista_05jul25_manha_8670.png?bwg=1752182755\")",
      "Bash(curl -s -L -o story.jpeg \"https://i.imgur.com/Tgu7sY0.jpeg\")",
      "Bash(curl -s -L -o g1.jpeg \"https://i.imgur.com/VkV4oZo.jpeg\")",
      "Bash(curl -s -L -o g2.jpeg \"https://i.imgur.com/icLWnGQ.jpeg\")",
      "Bash(curl -s -L -o g3.jpeg \"https://i.imgur.com/E7AzcHB.jpeg\")",
      "Bash(curl -s -L -o new.jpeg \"https://i.imgur.com/psV720a.jpeg\")",
      "Bash(curl -s -L -o new2.jpeg \"https://i.imgur.com/nPeQYGT.jpeg\")",
      "Bash(curl -s -L -o hero_new.jpeg \"https://i.imgur.com/CxeBixA.jpeg\")",
      "PowerShell(npm run build 2>&1)",
      "Bash(npm install *)",
      "Bash(node -p \"require\\('./package.json'\\).dependencies.gsap\")",
      "Bash(npm uninstall *)",
      "Bash(node -p \"JSON.stringify\\(require\\('./package.json'\\).dependencies\\)\")",
      "Bash(curl -s -L \"https://pibfortaleza.org.br/fotos-segundo-fim-de-semana-copa-crista-2026/\" -o gal2.html)",
      "Bash(grep -oE '<div class=\"bwg-item[0-9]*[^>]*>.{0,600}' p1.html)",
      "Bash(curl -s -X POST \"https://pibfortaleza.org.br/wp-admin/admin-ajax.php?action=bwg_frontend_data\" --data \"shortcode_id=532&gallery_id=273&tag=0&album_id=0&theme_id=1&page_number_0=1&bwg_random_seed=1219830151\")",
      "Bash(curl -s -X POST \"https://pibfortaleza.org.br/wp-admin/admin-ajax.php?action=bwg_frontend_data\" --data \"shortcode_id=532&gallery_id=273&tag=0&album_id=0&theme_id=1&page_number_0=1&bwg_random_seed=1222435992\" -o g2p1.html)",
      "Bash(mkdir -p src/data)",
      "Bash(cp \"C:/Users/igor-/AppData/Local/Temp/claude/d--Projetos-ao-vivo-CopaCrista/6dbe5097-6835-42f6-b75b-18d5b6ea57c9/scratchpad/galeria-snapshot.json\" src/data/galeria-snapshot.json)",
      "Bash(node -e 'const d=require\\(\"./src/data/galeria-snapshot.json\"\\); console.log\\(Object.keys\\(d\\), d[\"primeira-fase\"].length, d[\"segundo-fim-de-semana\"].length\\)')",
      "Bash('/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --window-size=1400,2200 '--screenshot=C:\\\\Users\\\\igor-\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projetos-ao-vivo-CopaCrista\\\\6dbe5097-6835-42f6-b75b-18d5b6ea57c9\\\\scratchpad\\\\galeria.png' http://localhost:4399/galeria)",
      "Bash('/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --window-size=1400,3200 '--screenshot=C:\\\\Users\\\\igor-\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Projetos-ao-vivo-CopaCrista\\\\6dbe5097-6835-42f6-b75b-18d5b6ea57c9\\\\scratchpad\\\\home.png' http://localhost:4399/)",
      "Bash(pkill -f \"astro preview\")",
      "Bash(pkill -f \"4399\")",
      "Bash(xxd src/pages/css/galeria.css)",
      "Bash(xxd src/pages/css/home.css)"
    ]
  }
}
